#toolbar-markdown {
  background-color: transparent;
  background-image: url("icon_markdown.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-clip: content-box;
}
#toolbar-markdown.selected {
  background-position: -24px 0;
}
#markdown-documentation .toolbar {
  height: 35px;
}
#markdown-documentation .title {
  padding-top: 8px;
}
#markdown-documentation .markdown-mode {
  position: absolute;
  top: 6px;
  right: 30px;
}
#markdown-documentation .markdown-preview {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  text-shadow: none;
  color: #262626;
  overflow: auto;
  font-size: 15px;
  padding: 0;
  border: 0;
}
