.find-dialog .dialog-body {
  min-width: 400px;
}
.find-dialog .dialog-body .keyword {
  width: 100%;
}
.find-dialog .dialog-body .options {
  margin-top: 1em;
}
.find-dialog .dialog-body .options .find-in-documentation {
  margin-left: 1em;
}
.find-result-panel .listview {
  border: 0;
  background: transparent;
}
.find-result-panel .listview > div {
  padding-left: 0.7em !important;
  padding-right: 0.7em !important;
  overflow: hidden;
  white-space: nowrap;
}
.find-result-panel .listview > div .k-sprite {
  margin-right: 3px;
  margin-bottom: 2px;
}
