<div id="markdown-documentation" class="markdown-panel bottom-panel vert-resizable top-resizer no-focus">
    <div class="toolbar">
        <div class="title">Markdown Documentation </div>
        <div class="radio-button-bar markdown-mode">
            <label class="radio-button-bar__item">
                <input id="markdown-documentation-edit-mode" type="radio" name="markdown-mode" value="edit" checked>
                <label for="markdown-documentation-edit-mode" class="k-button small">Edit</label>
            </label>
            <label class="radio-button-bar__item">
                <input id="markdown-documentation-preview-mode" type="radio" name="markdown-mode" value="preview">
                <label for="markdown-documentation-preview-mode" class="k-button small">Preview</label>
            </label>
        </div>
        <a href="#" class="close" style="background: none">
            <span class="k-icon k-i-close"></span>
        </a>
    </div>
    <div class="panel-content resizable-content">
        <textarea id="markdown-editor"></textarea>
        <div class="markdown-preview"></div>
    </div>
</div>
