<div class="find-dialog dialog" data-title="Find">
    <div class="dialog-body">
	    <input type='text' class="k-input k-textbox keyword">
	    <div class="options">
            <label class="k-checkbox">
                <input type="checkbox" class="case-sensitive">
                <div class="k-checkbox__checkmark"></div>
                <span class="k-checkbox__label">Case sensitive</span>
            </label>
            <span style="margin: 0em 0.3em"></span>
            <label class="k-checkbox">
                <input type="checkbox" class="find-in-documentation">
                <div class="k-checkbox__checkmark"></div>
                <span class="k-checkbox__label">Find in documentation</span>
            </label>
	    </div>
    </div>
    <div class="dialog-footer">
        <button class="k-button dialog-button primary" data-button-id="ok">OK</button>
        <button class="k-button dialog-button outline" data-button-id="cancel">Cancel</button>
    </div>
</div>
